<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
    <PackageReference Include="MudBlazor" Version="8.6.0" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="8.1.1" />
    <ProjectReference Include="..\modules\SophiChain.Abp.AspNetCore.Components.Server.MetronicTheme\SophiChain.Abp.AspNetCore.Components.Server.MetronicTheme.csproj" />
    <!--<ProjectReference Include="..\modules\SophiChain.Abp.AspNetCore.Components.WebAssembly.MetronicTheme.Bundling\SophiChain.Abp.AspNetCore.Components.WebAssembly.MetronicTheme.Bundling.csproj" />-->
    <ProjectReference Include="..\modules\SophiChain.Abp.AspNetCore.Mvc.UI.Theme.Metronic\SophiChain.Abp.AspNetCore.Mvc.UI.Theme.Metronic.csproj" />
    <ProjectReference Include="..\SophiChainThemeDemo.Client\SophiChainThemeDemo.Client.csproj" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.6.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.3.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.3.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Blazor.Server" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.3.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.Server" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="8.3.4" />
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>
</Project>