<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <ProjectReference Include="..\modules\SophiChain.Abp.AspNetCore.Components.Server.MetronicTheme\SophiChain.Abp.AspNetCore.Components.Server.MetronicTheme.csproj" />
    <ProjectReference Include="..\modules\SophiChain.Abp.AspNetCore.Components.WebAssembly.MetronicTheme.Bundling\SophiChain.Abp.AspNetCore.Components.WebAssembly.MetronicTheme.Bundling.csproj" />
    <ProjectReference Include="..\modules\SophiChain.Abp.AspNetCore.Mvc.UI.Theme.Metronic\SophiChain.Abp.AspNetCore.Mvc.UI.Theme.Metronic.csproj" />
    <ProjectReference Include="..\SophiChainThemeDemo.Client\SophiChainThemeDemo.Client.csproj" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.6.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Blazor.Server" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Blazor.Server" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="9.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="0.9.26" />
  </ItemGroup>
  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>
</Project>