# SophiChain.Abp.MetronicTheme

./: .gitignore  README.md  SophiChainThemeDemo.abpmdl  SophiChainThemeDemo.abpsln  SophiChainThemeDemo.sln  global.json  migrate-database.ps1
SophiChainThemeDemo/: Dockerfile.local  Program.cs  SophiChainThemeDemo.csproj  SophiChainThemeDemoBrandingProvider.cs  SophiChainThemeDemoModule.cs  SophiChainThemeDemoScriptBundleContributor.cs  SophiChainThemeDemoStyleBundleContributor.cs  _Imports.razor  appsettings.json  web.config
SophiChainThemeDemo.Client/: CustomToolbarContributor.cs  Program.cs  Routes.razor  SophiChainThemeDemo.Client.csproj  SophiChainThemeDemoBrandingProvider.cs  SophiChainThemeDemoClientModule.cs  _Imports.razor
SophiChainThemeDemo.Client/Components/: ReportFiltersHelper.cs  ReportLayout.razor  ReportLayout.razor.cs  ReportsFilter.razor  ReportsFilter.razor.cs
SophiChainThemeDemo.Client/Components/Drawers/: ChatMessengerDrawer.razor
SophiChainThemeDemo.Client/Components/Toolbars/: ToolbarChatToggle.razor  ToolbarUserAccount.razor  ToolbarUserAccount.razor.cs
SophiChainThemeDemo.Client/Extensions/: PageToolbarExtensions.cs
SophiChainThemeDemo.Client/Menus/: SharedMenus.cs  SophiChainThemeDemoMenuContributor.cs  SophiChainThemeDemoMenus.cs
SophiChainThemeDemo.Client/ObjectMapping/: SophiChainThemeDemoAutoMapperProfile.cs
SophiChainThemeDemo.Client/Pages/: AggReport.razor  AggReport.razor.cs  Form.razor  Form.razor.cs  Index.razor  Index.razor.cs  InvoicesReport.razor  PageSix.razor  SignUp.razor  SignUp.razor.cs  TelerikComponents.razor  TelerikComponents.razor.cs  TestPage.razor  TestPage.razor.cs  TicketsReport.razor  Timche.razor
SophiChainThemeDemo.Client/Properties/: launchSettings.json
SophiChainThemeDemo.Client/Wrapper/: EndWrapper.razor  StartWrapper.razor  TelerikRootComponentWrapper.razor  TelerikWrapperStateService.cs
SophiChainThemeDemo.Client/wwwroot/: appsettings.json  main.css  manifest.json
SophiChainThemeDemo.Contracts/: SophiChainThemeDemo.Contracts.csproj  SophiChainThemeDemoComponentBase.cs  SophiChainThemeDemoContractsModule.cs  SophiChainThemeDemoGlobalFeatureConfigurator.cs  SophiChainThemeDemoModuleExtensionConfigurator.cs
SophiChainThemeDemo.Contracts/Localization/: SophiChainThemeDemoResource.cs
SophiChainThemeDemo.Contracts/Localization/SophiChainThemeDemo/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
SophiChainThemeDemo.Contracts/MultiTenancy/: MultiTenancyConsts.cs
SophiChainThemeDemo.Contracts/Permissions/: SophiChainThemeDemoPermissionDefinitionProvider.cs  SophiChainThemeDemoPermissions.cs
SophiChainThemeDemo/Components/: AccountLayout.razor  App.razor  ApplicationLayout.razor
SophiChainThemeDemo/Data/: SophiChainThemeDemoDbContext.cs  SophiChainThemeDemoDbMigrationService.cs  SophiChainThemeDemoDbSchemaMigrator.cs
SophiChainThemeDemo/Properties/: launchSettings.json
SophiChainThemeDemo/Services/: SophiChainThemeDemoAppService.cs
SophiChainThemeDemo/wwwroot/css/: telerik-override.css
modules/SophiChain.Abp.AspNetCore.Components.Server.MetronicTheme/: MetronicThemeToolbarContributor.cs  SophiChain.Abp.AspNetCore.Components.Server.MetronicTheme.csproj  SophiChainAbpAspNetCoreComponentsServerMetronicThemeModule.cs  Volo.Abp.AspNetCore.Components.Server.MetronicTheme.abppkg.analyze.json
modules/SophiChain.Abp.AspNetCore.Components.Server.MetronicTheme/Bundling/: BlazorMetronicThemeBundles.cs  BlazorMetronicThemeScriptContributor.cs  BlazorMetronicThemeStyleContributor.cs
modules/SophiChain.Abp.AspNetCore.Components.Server.MetronicTheme/Themes/Metronic/: LanguageSwitch.razor  LoginDisplay.razor  LoginDisplay.razor.cs
modules/SophiChain.Abp.AspNetCore.Components.Web.MetronicTheme/: MetronicStyleNames.cs  MetronicTheme.cs  MetronicThemeBlazorLayouts.cs  MetronicThemeBlazorOptions.cs  MetronicThemeBrandingProvider.cs  SophiChain.Abp.AspNetCore.Components.Server.MetronicTheme.csproj  SophiChain.Abp.AspNetCore.Components.Web.MetronicTheme.csproj  SophiChainAspNetCoreComponentsWebMetronicThemeModule.cs  Volo.Abp.AspNetCore.Components.Web.MetronicTheme.abppkg.analyze.json  compilerconfig.json  themesettings.json
modules/SophiChain.Abp.AspNetCore.Components.Web.MetronicTheme/Components/: _Imports.razor
modules/SophiChain.Abp.AspNetCore.Components.Web.MetronicTheme/Components/Helpers/: IKTThemeHelpers.cs  KTThemeHelpers.cs  ThemeCascadingState.cs
modules/SophiChain.Abp.AspNetCore.Components.Web.MetronicTheme/Localization/: MetronicResource.cs
modules/SophiChain.Abp.AspNetCore.Components.Web.MetronicTheme/Navigation/: MainMenuProvider.cs  MenuItemViewModel.cs  MenuManager.cs  MenuViewModel.cs
modules/SophiChain.Abp.AspNetCore.Components.WebAssembly.MetronicTheme/: AuthenticationOptions.cs  MetronicThemeBundleContributor.cs  MetronicThemeToolbarContributor.cs  SophiChain.Abp.AspNetCore.Components.WebAssembly.MetronicTheme.csproj  SophiChainAbpAspNetCoreComponentsWebAssemblyMetronicThemeModule.cs
modules/SophiChain.Abp.AspNetCore.Components.WebAssembly.MetronicTheme.Bundling/: MetronicThemeBundleScriptContributor.cs  MetronicThemeBundleStyleContributor.cs  SophiChain.Abp.AspNetCore.Components.WebAssembly.MetronicTheme.Bundling.csproj  SophiChainAbpAspNetCoreComponentsWebAssemblyBundlingModule.cs
modules/SophiChain.Abp.AspNetCore.Mvc.UI.Theme.Metronic/: MetronicTheme.cs  SophiChain.Abp.AspNetCore.Mvc.UI.Theme.Metronic.csproj  SophiChainAspNetCoreMvcUIMetronicThemeModule.cs  Volo.Abp.AspNetCore.Mvc.UI.Theme.Metronic.abppkg.analyze.json
modules/SophiChain.Abp.AspNetCore.Mvc.UI.Theme.Metronic/Bundling/: MetronicThemeBundles.cs  MetronicThemeGlobalScriptContributor.cs  MetronicThemeGlobalStyleContributor.cs
modules/SophiChain.Abp.AspNetCore.Mvc.UI.Theme.Metronic/Toolbars/: MetronicThemeMainTopToolbarContributor.cs
modules/Volo.Abp.BasicTheme.Installer/: Volo.Abp.BasicTheme.Installer.csproj
(+105 files in other folders)
