{
  "template": "app-nolayers",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "isInstalled": true,
      "path": "modules/Volo.Abp.BasicTheme/Volo.Abp.BasicTheme.abpmdl"
    },
    "Volo.Abp.Account": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.1.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.1.1",
      "isInstalled": true
    }
  },
  "packages": {
    "SophiChainThemeDemo": {
      "path": "SophiChainThemeDemo/SophiChainThemeDemo.abppkg"
    }
  }
}