<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>SophiChain.Abp.AspNetCore.Components.WebAssembly.MetronicTheme.Bundling</PackageId>
		<AssemblyName>SophiChain.Abp.AspNetCore.Components.WebAssembly.MetronicTheme.Bundling</AssemblyName>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>