<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>SophiChain.Abp.AspNetCore.Components.WebAssembly.MetronicTheme</PackageId>
		<AssemblyName>SophiChain.Abp.AspNetCore.Components.WebAssembly.MetronicTheme</AssemblyName>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="8.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SophiChain.Abp.AspNetCore.Components.Web.MetronicTheme\SophiChain.Abp.AspNetCore.Components.Web.MetronicTheme.csproj" />
    <!--<ProjectReference Include="..\SophiChain.Abp.AspNetCore.Components.WebAssembly.MetronicTheme.Bundling\SophiChain.Abp.AspNetCore.Components.WebAssembly.MetronicTheme.Bundling.csproj" />-->
  </ItemGroup>
</Project>