$primary-color: #1f2d40;
$primary-hover-color: #344864;
$secondary-color: #ffd54f;
$success-color: #34c759;
$info-color: #00aaef;
$warning-color: #ff9f38;
$danger-color: #ff453a;
$border-color: #dee2e6;
$card-color: #f9f9f9;
$background-color: #ebedef;
$dark-background-color: #202020;
$text-color: #212529;
$dark-text-color: #9A9CAE;
$heading-color: #212529;
$input-color: #F9F9F9;
$dark-input-color: #32445C;
$menu-item-color: #909398;
$white-color: #fff;
$black-color: #000;

$border-radius-small: 4px;
$border-radius-medium: 8px;
$border-radius-large: 16px;
$border-radius-circle: 50%;