@import"https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap";

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/woff/IRANSansX-Regular.woff') format('woff'), url('../fonts/woff2/IRANSansX-Regular.woff2') format('woff2');
}

@font-face {
    font-family: IRANSansX;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/woff/IRANSansX-Bold.woff') format('woff'), url('../fonts/woff2/IRANSansX-Bold.woff2') format('woff2');
}

@font-face {
    font-family: IRANSansXFaNum;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/woff/IRANSansXFaNum-Bold.woff') format('woff'), url('../fonts/woff2/IRANSansXFaNum-Bold.woff2') format('woff2');
}

@font-face {
    font-family: IRANSansXFaNum;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/woff/IRANSansXFaNum-Regular.woff') format('woff'), url('../fonts/woff2/IRANSansXFaNum-Regular.woff2') format('woff2');
}

@font-face {
    font-family: Dana;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/woff2/Dana-Bold.woff2') format('woff2'),
    url('../fonts/woff/Dana-Bold.woff') format('woff');
}

@font-face {
    font-family: Dana;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/woff2/Dana-Regular.woff2') format('woff2'),
    url('../fonts/woff/Dana-Regular.woff') format('woff');
}

@font-face {
    font-family: DanaFaNum;
    font-style: normal;
    font-weight: bold;
    src: url('../fonts/woff2/DanaFaNum-Bold.woff2') format('woff2'), url('../fonts/woff/DanaFaNum-Bold.woff') format('woff');
}

@font-face {
    font-family: DanaFaNum;
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/woff2/DanaFaNum-Regular.woff2') format('woff2'), url('../fonts/woff/DanaFaNum-Regular.woff') format('woff');
}


@font-face {
    font-family: 'icomoon';
    src: url('../fonts/tp-icons/icomoon.eot?iznehj');
    src: url('../fonts/tp-icons/icomoon.eot?iznehj#iefix') format('embedded-opentype'), url('../fonts/tp-icons/icomoon.ttf?iznehj') format('truetype'), url('../fonts/tp-icons/icomoon.woff?iznehj') format('woff'), url('../fonts/tp-icons/icomoon.svg?iznehj#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: never;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-accounts-management:before {
    content: "\e900";
}

.icon-accounts-management-solid:before {
    content: "\e901";
}

.icon-branches-settings:before {
    content: "\e902";
}

.icon-branches-settings-solid:before {
    content: "\e903";
}

.icon-cancelled:before {
    content: "\e904";
}

.icon-cancelled-solid:before {
    content: "\e905";
}

.icon-charter:before {
    content: "\e906";
}

.icon-charter-solid:before {
    content: "\e907";
}

.icon-create-ticket:before {
    content: "\e908";
}

.icon-create-ticket-solid:before {
    content: "\e909";
}

.icon-financial-management-solid:before {
    content: "\e90a";
}

.icon-financial-management:before {
    content: "\e90b";
}

.icon-financial-transactions:before {
    content: "\e90c";
}

.icon-financial-transactions-solid:before {
    content: "\e90d";
}

.icon-hojreh:before {
    content: "\e90e";
}

.icon-increase-credit:before {
    content: "\e90f";
}

.icon-increase-credit-solid:before {
    content: "\e910";
}

.icon-issuer:before {
    content: "\e911";
}

.icon-issuer-solid:before {
    content: "\e912";
}

.icon-panel-access:before {
    content: "\e913";
}

.icon-panel-management:before {
    content: "\e914";
}

.icon-panel-management-solid:before {
    content: "\e915";
}

.icon-panel-manager:before {
    content: "\e916";
}

.icon-panel-manager-solid:before {
    content: "\e917";
}

.icon-pannel-access-solid:before {
    content: "\e918";
}

.icon-pay:before {
    content: "\e919";
}

.icon-pay-solid:before {
    content: "\e91a";
}

.icon-program-sans:before {
    content: "\e91b";
}

.icon-program-sans-solid:before {
    content: "\e91c";
}

.icon-reserve:before {
    content: "\e91d";
}

.icon-reserve-solid:before {
    content: "\e91e";
}

.icon-sans:before {
    content: "\e91f";
}

.icon-sans-management:before {
    content: "\e920";
}

.icon-sans-management-solid:before {
    content: "\e921";
}

.icon-sans-solid:before {
    content: "\e922";
}

.icon-sans-template:before {
    content: "\e923";
}

.icon-sans-template-solid:before {
    content: "\e924";
}

.icon-seller:before {
    content: "\e925";
}

.icon-sellers-filter:before {
    content: "\e926";
}

.icon-sellers-filter-solid:before {
    content: "\e927";
}

.icon-seller-solid .path1:before {
    content: "\e928";
    color: rgb(15, 23, 42);
}

.icon-seller-solid .path2:before {
    content: "\e929";
    margin-left: -0.939453125em;
    color: rgb(15, 23, 42);
}

.icon-seller-solid .path3:before {
    content: "\e92a";
    margin-left: -0.939453125em;
    color: rgb(245, 245, 245);
}

.icon-seller-solid .path4:before {
    content: "\e92b";
    margin-left: -0.939453125em;
    color: rgb(245, 245, 245);
}

.icon-seller-solid .path5:before {
    content: "\e92c";
    margin-left: -0.939453125em;
    color: rgb(245, 245, 245);
}

.icon-seller-solid .path6:before {
    content: "\e92d";
    margin-left: -0.939453125em;
    color: rgb(245, 245, 245);
}

.icon-seller-solid .path7:before {
    content: "\e92e";
    margin-left: -0.939453125em;
    color: rgb(245, 245, 245);
}

.icon-sellers-stock-template:before {
    content: "\e92f";
}

.icon-sellers-stock-template-solid:before {
    content: "\e930";
}

.icon-selling-management:before {
    content: "\e931";
}

.icon-selling-management-solid:before {
    content: "\e932";
}

.icon-service:before {
    content: "\e933";
}

.icon-service-management:before {
    content: "\e934";
}

.icon-service-management-solid:before {
    content: "\e935";
}

.icon-service-solid:before {
    content: "\e936";
}

.icon-settlement:before {
    content: "\e937";
}

.icon-settlement-solid:before {
    content: "\e938";
}

.icon-sold:before {
    content: "\e939";
}

.icon-sold-solid:before {
    content: "\e93a";
}

.icon-supplier:before {
    content: "\e93b";
}

.icon-supplier-solid:before {
    content: "\e93c";
}

.icon-ticket:before {
    content: "\e93d";
}

.icon-ticket-check:before {
    content: "\e93e";
}

.icon-ticket-check-solid:before {
    content: "\e93f";
}

.icon-tickets-cancelation:before {
    content: "\e940";
}

.icon-tickets-cancelation-solid:before {
    content: "\e941";
}

.icon-tickets-management-solid:before {
    content: "\e942";
}

.icon-tickets-managemnet:before {
    content: "\e943";
}

.icon-ticket-solid:before {
    content: "\e944";
}

.icon-ticket-type:before {
    content: "\e945";
}

.icon-ticket-type-solid:before {
    content: "\e946";
}

.icon-ticket-void:before {
    content: "\e947";
}

.icon-ticket-void-solid:before {
    content: "\e948";
}

.icon-timche:before {
    content: "\e949";
}

.icon-time-of-issue:before {
    content: "\e94a";
}

.icon-time-of-issue-solid:before {
    content: "\e94b";
}

.icon-tp-supplier:before {
    content: "\e94c";
}

.icon-tp-supplier-solid:before {
    content: "\e94d";
}

.icon-voided:before {
    content: "\e94e";
}

.icon-voided-solid:before {
    content: "\e94f";
}
