.app-default {
    background-color: var(--sc-background-color);
}

.sc-theme-dark.app-default {
    background-color: var(--sc-dark-background-color);
}

.app-sidebar-logo {
    padding: 15px;
    justify-content: center;
}

.app-header {
    background-color: #fff;
}

.sc-theme-dark .app-header {
    background-color: var(--bs-app-header-minimize-bg-color);
}

@media (min-width: 992px) {
    .app-toolbar .app-header-mobile-drawer {
        display: flex;
    }
}

@media (min-width: 992px) {
    body:not([data-kt-app-header-fixed=true])[data-kt-app-sidebar-fixed=true][data-kt-app-sidebar-push-header=true] .app-header,
    body:not([data-kt-app-header-fixed=true])[data-kt-app-sidebar-sticky=on][data-kt-app-sidebar-push-header=true] .app-header {
        margin-right: calc(-var(--bs-app-sidebar-width) + var(--bs-app-sidebar-gap-start, 0px) + var(--bs-app-sidebar-gap-end, 0px));
    }
}

@media (max-width: 991.98px) {
    [data-kt-app-layout=light-sidebar]:not([data-kt-app-header-fixed-mobile=true]) .app-header {
        background-color: #fff;
    }
}

@media(max-width: 768px) {
    .app-main {
        margin-bottom: 85px;
    }

    .scrolltop {
        bottom: 85px;
    }

    #kt_app_toolbar_container {
        justify-content: center;
    }
}