﻿/******************** THEME STYLES ********************/
:root {
  --sc-primary-color: #1f2d40;
  --sc-secondary-color: #ffd54f;
  --sc-success-color: #34c759;
  --sc-success-color: #34c759;
  --sc-info-color: #00aaef;
  --sc-warning-color: #ff9f38;
  --sc-danger-color: #ff453a;
  --sc-border-color: #dee2e6;
  --sc-card-color: #f9f9f9;
  --sc-background-color: #ebedef;
  --sc-dark-background-color: #202020;
  --sc-text-color: #212529;
  --sc-input-color: #F9F9F9;
  --sc-dark-input-color: #32445C;
  --sc-dark-text-color: #9A9CAE;
  --sc-heading-color: #212529;
  --sc-menu-item-color: #909398;
  --sc-white-color: #fff;
  --sc-black-color: #000;
  --sc-border-radius-small: 4px;
  --sc-border-radius-medium: 8px;
  --sc-border-radius-large: 16px;
  --sc-border-radius-circle: 50%;
}

:root {
  --bs-primary: #1f2d40;
  --bs-primary-active: #344864;
}

:root {
  --kendo-color-primary: #1f2d40;
  --kendo-color-primary-hover: #344864;
  --kendo-color-primary-active: #344864;
}

/******************** GLOBAL ********************/
body {
  font-family: IRANSansXFaNum, Inter, Helvetica, "sans-serif";
  font-size: 14px !important;
  line-height: 1.5;
  text-align: right;
  direction: rtl;
  color: var(--sc-text-color);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--sc-heading-color);
}

.sc-theme-dark h1,
.sc-theme-dark h2,
.sc-theme-dark h3,
.sc-theme-dark h4,
.sc-theme-dark h5,
.sc-theme-dark h6 {
  color: var(--sc-dark-text-color);
}

a {
  color: var(--sc-text-color);
}

.sc-theme-dark label {
  color: var(--sc-dark-text-color);
}

.sc-numeric-box {
  width: 100%;
  max-width: 200px;
  position: relative;
}
.sc-numeric-box .k-input-inner {
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  z-index: 1;
}
.sc-numeric-box .k-input-spinner {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
}
.sc-numeric-box .k-input-spinner .k-button {
  width: 30px;
  max-width: 30px;
  height: 30px;
  background-color: var(--sc-primary-color);
  color: var(--sc-white-color);
  border-radius: var(--sc-border-radius-medium);
  z-index: 2;
  border-inline-start-width: 0;
}

.sc-button-group {
  padding: 5px;
  background-color: rgb(249, 249, 249);
  border: 1px solid rgb(222, 226, 230);
  border-radius: var(--sc-border-radius-medium);
}
.sc-button-group .k-button {
  background-color: rgb(249, 249, 249);
  border-color: rgb(249, 249, 249);
}
.sc-button-group .k-button.k-selected {
  background-color: var(--sc-primary-color);
}
.sc-button-group .k-button:first-child:not(:only-child) {
  border-start-end-radius: 0.375rem;
  border-end-end-radius: 0.375rem;
  margin-left: 5px;
}
.sc-button-group .k-button:not(:first-child):not(:last-child) {
  border-start-end-radius: 0.375rem;
  border-end-end-radius: 0.375rem;
  border-start-start-radius: 0.375rem;
  border-end-start-radius: 0.375rem;
  margin-left: 5px;
}
.sc-button-group .k-button:last-child:not(:only-child) {
  border-start-start-radius: 0.375rem;
  border-end-start-radius: 0.375rem;
}

/******************** NAV/MENU ********************/
.sc-mobile-navbar-container {
  display: none;
}

.sc-theme-dark .app-navbar-item i {
  color: var(--sc-dark-text-color);
}

/******************** SIDEBAR ********************/
.sc-theme-light .app-sidebar-logo-dark {
  display: none;
}

.sc-theme-dark .app-sidebar-logo-default {
  display: none;
}

@media (min-width: 992px) {
  [data-kt-app-sidebar-minimize=on][data-kt-app-sidebar-hoverable=true] .app-sidebar:not(:hover) .app-sidebar-logo .app-sidebar-logo-dark {
    display: none;
  }
}
/******************** PAGE LAYOUT ********************/
.page-heading {
  font-size: 18px;
}

/******************** FORM ********************/
.sc-form .k-form-legend {
  display: none;
}

/******************** MOBILE MENU ********************/
@media (max-width: 768px) {
  .sc-mobile-navbar-container {
    display: flex;
    position: fixed;
    bottom: 0;
    z-index: 1000;
    height: 72px;
    min-width: 100%;
  }
  .sc-mobile-navbar-container .sc-mobile-navbar {
    background-color: var(--sc-white-color);
    box-shadow: var(--bs-app-header-minimize-box-shadow);
    width: 100%;
    height: 72px;
  }
  .sc-mobile-navbar-container .sc-mobile-nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .sc-mobile-navbar-container .sc-mobile-nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
  }
  .sc-mobile-navbar-container .sc-mobile-nav-menu .sc-mobile-nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .sc-mobile-navbar-container .sc-mobile-nav-right {
    flex: 1;
  }
  .sc-mobile-navbar-container .sc-mobile-nav-left {
    flex: 1;
  }
  .sc-mobile-navbar-container .sc-mobile-nav-center {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
  }
  .sc-mobile-navbar-container .sc-mobile-nav-center .sc-mobile-nav-hamburger-btn {
    position: absolute;
    width: 70px;
    height: 70px;
    top: -50px;
    background-color: var(--sc-secondary-color);
    border-radius: var(--sc-border-radius-circle);
    font-size: 30px;
  }
  .sc-mobile-navbar-container .sc-mobile-nav-center .sc-mobile-nav-hamburger-btn i {
    font-size: 30px;
    color: var(--sc-primary-color);
  }
}
