@import "_variables.scss";

/******************** THEME STYLES ********************/
:root {
    --sc-primary-color: #{$primary-color};
    --sc-secondary-color: #{$secondary-color};
    --sc-success-color: #{$success-color};
    --sc-success-color: #{$success-color};
    --sc-info-color: #{$info-color};
    --sc-warning-color: #{$warning-color};
    --sc-danger-color: #{$danger-color};
    --sc-border-color: #{$border-color};
    --sc-card-color: #{$card-color};
    --sc-background-color: #{$background-color};
    --sc-dark-background-color: #{$dark-background-color};
    --sc-text-color: #{$text-color};
    --sc-input-color: #{$input-color};
    --sc-dark-input-color: #{$dark-input-color};
    --sc-dark-text-color: #{$dark-text-color};
    --sc-heading-color: #{$heading-color};
    --sc-menu-item-color: #{$menu-item-color};
    --sc-white-color: #{$white-color};
    --sc-black-color: #{$black-color};

    --sc-border-radius-small: #{$border-radius-small};
    --sc-border-radius-medium: #{$border-radius-medium};
    --sc-border-radius-large: #{$border-radius-large};
    --sc-border-radius-circle: #{$border-radius-circle};
}

//Bootstrap Override
:root {
    --bs-primary: #{$primary-color};
    --bs-primary-active: #{$primary-hover-color};
}

//Kendo Override
:root {
    --kendo-color-primary: #{$primary-color};
    --kendo-color-primary-hover: #{$primary-hover-color};
    --kendo-color-primary-active: #{$primary-hover-color};
}

/******************** GLOBAL ********************/
body {
    font-family: IRANSansXFaNum, Inter, Helvetica, "sans-serif";
    font-size: 14px !important;
    line-height: 1.5;
    text-align: right;
    direction: rtl;
    color: var(--sc-text-color);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--sc-heading-color);
}

.sc-theme-dark h1, 
.sc-theme-dark h2, 
.sc-theme-dark h3, 
.sc-theme-dark h4, 
.sc-theme-dark h5, 
.sc-theme-dark h6 {
    color: var(--sc-dark-text-color);
}

a {
    color: var(--sc-text-color);
}

.sc-theme-dark label {
    color: var(--sc-dark-text-color);
}

.sc-numeric-box {
    width: 100%;
    max-width: 200px;
    position: relative;

    .k-input-inner {
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
        position: absolute;
        z-index: 1;
    }

    .k-input-spinner {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 5px;
        padding-right: 5px;

        .k-button {
            width: 30px;
            max-width: 30px;
            height: 30px;
            background-color: var(--sc-primary-color);
            color: var(--sc-white-color);
            border-radius: var(--sc-border-radius-medium);
            z-index: 2;
            border-inline-start-width: 0;
        }
    }
}

.sc-button-group {
    padding: 5px;
    background-color: rgba(249, 249, 249, 1);
    border: 1px solid rgba(222, 226, 230, 1);
    border-radius: var(--sc-border-radius-medium);

    .k-button {
        background-color: rgba(249, 249, 249, 1);
        border-color: rgba(249, 249, 249, 1);
    }

    .k-button.k-selected {
        background-color: var(--sc-primary-color);
    }

    .k-button:first-child:not(:only-child) {
        border-start-end-radius: 0.375rem;
        border-end-end-radius: 0.375rem;
        margin-left: 5px;
    }

    .k-button:not(:first-child):not(:last-child) {
        border-start-end-radius: 0.375rem;
        border-end-end-radius: 0.375rem;
        border-start-start-radius: 0.375rem;
        border-end-start-radius: 0.375rem;
        margin-left: 5px;
    }

    .k-button:last-child:not(:only-child) {
        border-start-start-radius: 0.375rem;
        border-end-start-radius: 0.375rem;
    }
}
/******************** NAV/MENU ********************/
.sc-mobile-navbar-container {
    display: none;
}

.sc-theme-dark {
    .app-navbar-item {
        i {
            color: var(--sc-dark-text-color);
        }
    }
}

/******************** SIDEBAR ********************/
.sc-theme-light {
    .app-sidebar-logo-dark {
        display: none;
    }
}

.sc-theme-dark {
    .app-sidebar-logo-default {
        display: none;
    }
}

@media (min-width: 992px) {
    [data-kt-app-sidebar-minimize="on"][data-kt-app-sidebar-hoverable="true"] .app-sidebar:not(:hover) .app-sidebar-logo .app-sidebar-logo-dark {
        display: none;
    }
}

/******************** PAGE LAYOUT ********************/
.page-heading {
    font-size: 18px;
}

/******************** FORM ********************/
.sc-form {
    .k-form-legend {
        display: none;
    }
}
/******************** MOBILE MENU ********************/
@media(max-width: 768px) {
    .sc-mobile-navbar-container {
        display: flex;
        position: fixed;
        bottom: 0;
        z-index: 1000;
        height: 72px;
        min-width: 100%;

        .sc-mobile-navbar {
            background-color: var(--sc-white-color);
            box-shadow: var(--bs-app-header-minimize-box-shadow);
            width: 100%;
            height: 72px;
        }

        .sc-mobile-nav-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }

        .sc-mobile-nav-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 30px;

            .sc-mobile-nav-link {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
        }

        .sc-mobile-nav-right {
            flex: 1;
        }

        .sc-mobile-nav-left {
            flex: 1;
        }

        .sc-mobile-nav-center {
            flex: 1;
            display: flex;
            justify-content: center;
            position: relative;

            .sc-mobile-nav-hamburger-btn {
                position: absolute;
                width: 70px;
                height: 70px;
                top: -50px;
                background-color: var(--sc-secondary-color);
                border-radius: var(--sc-border-radius-circle);
                font-size: 30px;

                i {
                    font-size: 30px;
                    color: var(--sc-primary-color);
                }
            }
        }
    }
}