<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
		<PackageId>SophiChain.Abp.AspNetCore.Components.Server.MetronicTheme</PackageId>
		<AssemblyName>SophiChain.Abp.AspNetCore.Components.Server.MetronicThem</AssemblyName>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="8.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SophiChain.Abp.AspNetCore.Components.Web.MetronicTheme\SophiChain.Abp.AspNetCore.Components.Web.MetronicTheme.csproj" />
  </ItemGroup>
</Project>