<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <Version>9.1.1</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
		<PackageId>SophiChain.Abp.AspNetCore.Components.Server.MetronicTheme</PackageId>
		<AssemblyName>SophiChain.Abp.AspNetCore.Components.Server.MetronicThem</AssemblyName>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SophiChain.Abp.AspNetCore.Components.Web.MetronicTheme\SophiChain.Abp.AspNetCore.Components.Web.MetronicTheme.csproj" />
  </ItemGroup>
</Project>