<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <AssemblyName>SophiChain.Abp.AspNetCore.Mvc.UI.Theme.Metronic</AssemblyName>
    <PackageId>SophiChain.Abp.AspNetCore.Mvc.UI.Theme.Metronic</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="8.3.4" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="8.3.4" />
  </ItemGroup>
</Project>