<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
		<PackageId>SophiChain.Abp.AspNetCore.Components.Web.MetronicTheme</PackageId>
		<AssemblyName>SophiChain.Abp.AspNetCore.Components.Web.MetronicTheme</AssemblyName>

	</PropertyGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>


  <ItemGroup>
		<PackageReference Include="MudBlazor" Version="8.7.0" />
		<PackageReference Include="Telerik.UI.for.Blazor" Version="8.1.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.4" />
		<PackageReference Include="Volo.Abp.VirtualFileSystem" Version="8.3.4" />
		
  </ItemGroup>




	<ItemGroup>
	  <Content Update="icons.json" CopyToOutputDirectory="Always" Pack="true" PackagePath="contentFiles\any\any\" />
	  <Content Update="themesettings.json" CopyToOutputDirectory="Always" Pack="true" PackagePath="contentFiles\any\any\" />
	</ItemGroup>

</Project>